### Spring security
#spring.security.user.name= harsh
#spring.security.user.password= harsh1110
#spring.security.user.roles= ADMIN

### Basic Connectivity
# jdbc url
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
# username
spring.datasource.username=postgres
#password
spring.datasource.password=root
#set hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create, create-only, create-drop,drop, validate,none
spring.jpa.hibernate.ddl-auto= update
# shows the sql statement executed on the console
spring.jpa.show-sql = true





